<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business Frontpage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css\style.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Mono&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
 <style>
   :root {
    --color1:#323232;
    --color2:#ff1e56;
    --color3:#00005c;
    --color4:#6a097d;
    --color5:#c060a1;
    --color6:#142850;
    --color7:#27496d;
  }


::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
body {
  background-color: var(--color6);
  font-family: 'DM Mono', monospace;

  }

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1% auto;
    width: 80%;
    height: 20%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    border-style: solid;
    background-color:var(--color7);
 
  }
  
  .card .card_image {
    width: 5em;;
    height: 5em;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 6%;
   transform: translate(-50%, -50%);
    
    
  }
  .card_title {
      padding-left: 19%;
      padding-top: 2%;
  }
  .card_description {
    padding-left: 19%;
    font-size: 0.8em;
    transform: translate(0%, -30%);
    
}
.card_tags {
    padding-left: 19%;
    font-size: 0.8em;
    
}
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    
  }
  h1 ,h2, h3, h4, h5, p{
         color: white;
  }

  ins {
    background: #83d5a8;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins2 {
    background: #c060a1;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins3 {
    background: #fa9191;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins4 {
    background: #0779e4;
    height: auto;
    border-radius: .3em;
    display: inline; 
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-left: 0.3em;
    margin-right: 0.3em;
   margin-top: 0.3em;
   margin-bottom:0.3em;
  }
  ins, del, ins2, ins3, ins4{
    text-decoration: none;
    display: inline-block;
    padding: 0 .3em;
  }
 </style>

  <!-- Page Content -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Work heroes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu Principal
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">Contactez nous</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- 
  <form action="search" method="get">
    <fieldset>
      <legend>Github Jobs API Search</legend>
      <label for="description">Job Description:</label>
      <input id="description" name="description" type="text" />
      
      <label for="location">Location:</label>
      <input id="location" name="location" type="text" />
      <input type="submit" value="Search" />
    </fieldset>
  </form> -->

 



  <!-- Page Content -->
  <div class="container">



    <form action="search" method="get" style="padding-top: 10em;padding-left:20%;">
      <div class="form-row">
        <div class="col">
          <input id="description" name="description" type="text" class="text-control" placeholder="Skills:"/>
        </div>
        <div class="col">
          
          <input id="location" name="location" type="text"  class="text-control" placeholder="Location:"/>
          <input type="submit" value="Search" />
        </div>
      </div>
    </form>
  
    
  
    
    <div class="cards-list">
  
      <div class="card 1">
        <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
        <div class="card_title ">
          <p>Fullstack developer </p>
        </div>
        <div class="card_description">
          <p>Salto Keys as a Service – Amsterdam, Netherlands
          </p>
        </div>
        <div class="card_tags">
          <p>
          <ins>JavaScript</ins><ins2>AWS</ins2><ins3>NoSQL</ins3><ins4>Python</ins4>
         
          </p>
        </div>
      </div>
      
        <div class="card 2">
        <div class="card_image">
          <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
          </div>
        <div class="card_title">
          <p>IOS engineer</p>
        </div>
        <div class="card_description">
          <p>Salto Keys as a Service – Amsterdam, Netherlands
          </p>
        </div>
        <div class="card_tags">
          <p>
          <ins>JavaScript</ins><ins2>AWS</ins2><ins3>NoSQL</ins3><ins4>Python</ins4>
         
          </p>
        </div>
      </div>
      
      <div class="card 3">
        <div class="card_image">
          <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
        </div>
        <div class="card_title">
          <p>Frontend developer</p>
        </div>
        <div class="card_description">
          <p>Salto Keys as a Service – Amsterdam, Netherlands
          </p>
        </div>
        <div class="card_tags">
          <p>
          <ins>JavaScript</ins><ins2>AWS</ins2><ins3>NoSQL</ins3><ins4>Python</ins4>
         
          </p>
        </div>
      </div>
        
      <div class="card 4">
        <div class="card_image">
          <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
        </div>
        <div class="card_title">
          <p>Embedded systems engineer</p>
        </div>
        <div class="card_description">
          <p>Salto Keys as a Service – Amsterdam, Netherlands
          </p>
        </div>
        <div class="card_tags">
          <p>
          <ins>JavaScript</ins><ins2>AWS</ins2><ins3>NoSQL</ins3><ins4>Python</ins4>
         
          </p>
        </div>
      </div>
      
      </div>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Work heroes</p>
    </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="app.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>
